<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jt</groupId>
  <artifactId>om-mockup-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
      <cxf.version>2.5.2</cxf.version>
  </properties>
  
  <dependencies>
      <dependency>
  	      <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
          <version>3.1.6</version>
            </dependency>
            
          <dependency>
  		    <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.1.6</version>
            </dependency>
            
        <dependency>
  		   <groupId>org.springframework.boot</groupId>
  		   <artifactId>spring-boot-starter-web</artifactId>
  		   <version>2.5.12</version>
  	    </dependency>
  	    
  	    
  	    <!--   <dependency>
  		   <groupId>org.apache.tomcat</groupId>
  		   <artifactId>tomcat-dbcp</artifactId>
  		   <version>8.0.46</version>
  		   <scope>system</scope>
  		  <systemPath>C:\tools\apache-tomcat-8.0.46\lib\tomcat-dbcp.jar</systemPath>
  	    </dependency>
  	    -->
  	    
  	     <dependency>
  		 <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.4</version>
  		 </dependency>
  	    
  	    
  	  <!--  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jdbc</artifactId>
       <version>1.3.0.RELEASE</version>
  	 </dependency>    --> 
   <!--   <exclusions>
        <exclusion>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </exclusion>
    </exclusions>-->

  	    
  	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
		   <dependency>
  <groupId>com.google.cloud</groupId>
  <artifactId>google-cloud-pubsub</artifactId>
  <version>0.32.0-beta</version>
</dependency>


  <dependency>
  <groupId>com.google.protobuf</groupId>
  <artifactId>protobuf-java</artifactId>
  <version>3.4.0</version>
</dependency>
 


 <dependency>
   <groupId>com.google.http-client</groupId>
    <artifactId>google-http-client</artifactId>
    <version>1.22.0</version>
</dependency>
		 <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>0.36</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>com.google.api.grpc</groupId>
  <artifactId>proto-google-common-protos</artifactId>
  <version>0.1.13</version>
    </dependency>
		<!--  <dependency>
		    <groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		   <exclusions>
		    <exclusion>
		       <groupId>serializer</groupId>
			   <artifactId>xalan</artifactId>
			</exclusion>
		  
		    <exclusion>
		       <groupId>stax-api</groupId>
			   <artifactId>org.codehaus.woodstox</artifactId>
			</exclusion>
		  
		   </exclusions>
		 </dependency>
		 
		  <dependency>
		    <groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		   </dependency>
		   
		   
		    <dependency>
		    <groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
		   </dependency>
		   
		    -->
		    
		      <!-- db dependency -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
        
        
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.24</version>
		</dependency>
		
		
		<!-- QUARTZ lib -->

<!--  <dependency>
	<groupId>org.quartz-scheduler</groupId>
	<artifactId>quartz</artifactId>
	<version>1.8.6</version>
</dependency>
	-->	
		
		<dependency>
	<groupId>org.quartz-scheduler</groupId>
	<artifactId>quartz</artifactId>
	<version>2.2.1</version>
</dependency>
<dependency>
	<groupId>org.quartz-scheduler</groupId>
	<artifactId>quartz-jobs</artifactId>
	<version>2.2.1</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	           <version>4.2.3.RELEASE</version>
 
</dependency>
</dependencies>
  
  
    <build>
        <plugins>
          <!--   <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
               -->
              <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>application.properties</exclude>
                    <exclude>logback.xml</exclude>
                </excludes>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
            
        </plugins>
    </build>
</project>