<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jt</groupId>
  <artifactId>spring-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
     	<dependency>
  		
  	        <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.6</version>
            </dependency>
            
          <dependency>
  		    <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.1.6</version>
            </dependency>
            
        <dependency>
  		   <groupId>org.springframework.boot</groupId>
  		   <artifactId>spring-boot-starter-web</artifactId>
  		   <version>1.3.0.RELEASE</version>
  	    </dependency>
  	    
  	    
  	    <!--   <dependency>
  		   <groupId>org.apache.tomcat</groupId>
  		   <artifactId>tomcat-dbcp</artifactId>
  		   <version>8.0.46</version>
  		   <scope>system</scope>
  		  <systemPath>C:\tools\apache-tomcat-8.0.46\lib\tomcat-dbcp.jar</systemPath>
  	    </dependency>
  	    -->
  	    
  	     <dependency>
  		 <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.4</version>
  		 </dependency>
  	    
  	    
  	  <!--  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jdbc</artifactId>
       <version>1.3.0.RELEASE</version>
  	 </dependency>    --> 
   <!--   <exclusions>
        <exclusion>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </exclusion>
    </exclusions>-->

  	    
  	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
  </dependencies>
  
  
    <build>
        <plugins>
          <!--   <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
               -->
              <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>application.properties</exclude>
                    <exclude>logback.xml</exclude>
                </excludes>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
            
        </plugins>
    </build>
</project>