spring.cloud.gcp.project-id=traded-risk-project-1
spring.cloud.gcp.credentials.location=file:D:\\learning\\gcp\\ilab\\dmlusr.json

#file processing
spring.cloud.gcp.landing.bucket=dml-test-bucket
spring.cloud.gcp.outgoing.bucket=dml-outgoing-bucket
spring.cloud.gcp.scratch.path=D:\\learning\\gcp\\tmp\\212
  
 
#pub/sub
spring.cloud.gcp.topic.name=dml-to-om
spring.cloud.gcp.subscriber.name=dml-sub

#db
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://35.205.108.54:3306/testdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=abc123


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=100