<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jt</groupId>
  <artifactId>farm-yard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
    <thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
    <spring-boot.version>1.3.0.RELEASE</spring-boot.version>
    <!--  <spring-boot.version>1.0.2.RELEASE</spring-boot.version> -->
</properties>
  
    <dependencies>
     	<dependency>
  		
  	        <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.6</version>
            </dependency>
            
          <dependency>
  		    <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.1.6</version>
            </dependency>
            
        <dependency>
  		   <groupId>org.springframework.boot</groupId>
  		   <artifactId>spring-boot-starter-web</artifactId>
  		   <version>1.3.0.RELEASE</version>
  	    </dependency>
  	    
  	   <dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-thymeleaf</artifactId>
 <version>1.0.2.RELEASE</version> 


  	   </dependency>
  	   
  	   
  	   <dependency>
  	   <groupId>org.thymeleaf</groupId>
    <artifactId>thymeleaf</artifactId>
    <version>2.1.3.RELEASE</version>
  	    </dependency> 
  	    
  	    
  	     <dependency> 
             <groupId>org.springframework.boot</groupId> 
             <artifactId>spring-boot-starter-actuator</artifactId> 
               <version>${spring-boot.version}</version>
         </dependency> 
         <dependency>
          <groupId>org.webjars</groupId>
 <artifactId>bootstrap</artifactId>
 <version>3.3.4</version>
 </dependency>
 
       <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-io</artifactId>
       <version>1.3.2</version>
       </dependency>
       <dependency>
        
        <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring-boot.version}</version>
    </dependency>
    
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-devtools</artifactId>
    <optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
    <version>1.3.0.RELEASE</version>
</dependency>
	<!--  	<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.8.0.RELEASE</version>
	    </dependency>
	    
	      <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.10.1.RELEASE</version>
        </dependency>
        -->
  </dependencies>
  
   <build> 
        <plugins> 
             <plugin> 
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId> 
             
                <configuration>
                    <fork>true</fork>
                </configuration>
              </plugin>
         </plugins>
     </build> 
  
</project>