spring.cloud.gcp.project-id=central-insight-183314
spring.cloud.gcp.credentials.location=file:D:\\learning\\gcp\\sx-gcp-lab1-7353468b25c5.json

#file processing
spring.cloud.gcp.landing.bucket=sx-183314-bucket
spring.cloud.gcp.outgoing.bucket=outgoing-bucket
spring.cloud.gcp.scratch.path=D:\\learning\\gcp\\tmp\\212
  
 
#pub/sub
spring.cloud.gcp.topic.name=test-topic
spring.cloud.gcp.subscriber.name=sub-sx

#db
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://35.201.216.147:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=abc123


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=100
