<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-spring-cloud-gcp</artifactId>
    <version>0.1.0</version>
 
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud-gcp.version>1.0.0.M2</spring-cloud-gcp.version>
        <spring-boot-release.version>2.0.0.RC1</spring-boot-release.version>
     </properties>

    <dependencies>
         <dependency>
             <groupId>org.springframework.cloud</groupId>
             <artifactId>spring-cloud-gcp-starter-pubsub</artifactId>
         </dependency>
         <dependency>
             <groupId>org.springframework.integration</groupId>
             <artifactId>spring-integration-core</artifactId>
         </dependency>
        <dependency>
             <groupId>org.springframework.cloud</groupId>
             <artifactId>spring-cloud-gcp-pubsub</artifactId>
         </dependency>

         <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
         </dependency>
         
          <dependency>
             <groupId>com.google.cloud</groupId>
             <artifactId>google-cloud-core</artifactId>
          </dependency>
		 
		      <dependency>
             <groupId>com.google.cloud</groupId>
             <artifactId>google-cloud-pubsub</artifactId>
          </dependency>
		 
		 
         <dependency>
             <groupId>com.google.cloud</groupId>
             <artifactId>google-cloud-storage</artifactId>
           
             <exclusions>
                <exclusion>
                   <groupId>com.google.protobuf</groupId>
                   <artifactId>protobuf-java</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.google.protobuf</groupId>
                   <artifactId>protobuf-java-util</artifactId>
               </exclusion>
               <exclusion>
                    <groupId>com.google.cloud</groupId>
                    <artifactId>google-cloud-core</artifactId>
               </exclusion>
             </exclusions>
        </dependency>

         <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client</artifactId>
          <version>1.22.0</version>
        </dependency>

         <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
        </dependency>

        <!-- db dependency -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>


        <dependency>
                        <groupId>com.alibaba</groupId>
                        <artifactId>druid</artifactId>
                        <version>1.0.24</version>
         </dependency>
                <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
         <dependency>       
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.16</version>
          </dependency>

                <!-- Json Lib -->
         <!--  <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
             <version>2.6.3</version>
     </dependency> -->
     
                
     <dependency>       
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.5</version>
     </dependency>
                
          
        
    </dependencies>

  <dependencyManagement>
    <dependencies>
     <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage</artifactId>
		<version>1.14.0</version>
    </dependency>
   
    <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>1.22.0</version>
    </dependency>
        
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-dependencies</artifactId>
       <version>${spring-boot-release.version}</version>
       <type>pom</type>
       <scope>import</scope> 
    </dependency>
    
    <dependency>
       <groupId>org.springframework.cloud</groupId>
       <artifactId>spring-cloud-gcp-dependencies</artifactId>
       <version>${spring-cloud-gcp.version}</version>
       <type>pom</type>
       <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>


    <build>
        <plugins>
        
        <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
           <plugin>
     
        <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>application.properties</exclude>
                    <exclude>logback.xml</exclude>
                </excludes>
                <source>1.8</source>
                <target>1.8</target>
            
            </configuration>
        </plugin>

        </plugins>
    </build>

    <repositories>
           <repository>
            <id>repository.spring.snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/libs-milestone</url>
    </repository>
    </repositories>

</project>
               