server.port=8090
dml.to.om.subscriber.name=dml-to-om-sub

#db
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://35.205.108.54:3306/testdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=abc123



#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=100

#va notification
va.feednotification.url=http://35.187.82.167:8080/sra-service/FeedNotification?wsdl
va.execute.url=http://35.187.82.167:8080/sra-service/Execute?wsdl
